<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ysF-xE-LhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="qjG-Bw-GXF">
            <objects>
                <navigationController id="GCy-kz-Kd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="gyQ-jC-E8N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHe-I9-d4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZI7-bB-vV9" kind="relationship" relationship="rootViewController" id="9CG-Ks-BRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsU-x8-KVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="946"/>
        </scene>
        <!--Tournaments View Controller-->
        <scene sceneID="6Wf-6c-vMl">
            <objects>
                <viewController id="ZI7-bB-vV9" customClass="PTTournamentsViewController" customModule="Pokertrol_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMB-hu-UnK"/>
                        <viewControllerLayoutGuide type="bottom" id="o1k-eC-9co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEf-Pl-Rbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-jl-PpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZI7-bB-vV9" id="qo2-HL-kG3"/>
                                    <outlet property="delegate" destination="ZI7-bB-vV9" id="aVA-Hl-alX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrR-jl-PpJ" firstAttribute="top" secondItem="GEf-Pl-Rbm" secondAttribute="top" id="1Nn-Kz-QR1"/>
                            <constraint firstAttribute="bottom" secondItem="IrR-jl-PpJ" secondAttribute="bottom" id="1PI-AJ-QXq"/>
                            <constraint firstAttribute="trailing" secondItem="IrR-jl-PpJ" secondAttribute="trailing" id="jXG-Dh-z0f"/>
                            <constraint firstItem="IrR-jl-PpJ" firstAttribute="leading" secondItem="GEf-Pl-Rbm" secondAttribute="leading" id="oNT-RK-XtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6q6-56-7xx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mzf-d0-RTn">
                            <connections>
                                <segue destination="JR7-G9-3fY" kind="presentation" id="u6D-19-QoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IrR-jl-PpJ" id="4hq-Xg-YTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tti-Km-EV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFd-NO-BpL">
            <objects>
                <viewController id="QcI-kK-xPF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7v-jR-1Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-Iy-eDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Euh-R9-JTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmx-BN-qL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbj-oU-IdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6B-Bi-TaO">
            <objects>
                <navigationController id="JR7-G9-3fY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ds6-7W-Qt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7no-ro-pAf" kind="relationship" relationship="rootViewController" id="fML-yR-pf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfm-MG-1lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="2571"/>
        </scene>
        <!--Tournament Maker View Controller-->
        <scene sceneID="vl9-bQ-1Vr">
            <objects>
                <viewController id="7no-ro-pAf" customClass="PTTournamentMakerViewController" customModule="Pokertrol_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8K-JY-qoF"/>
                        <viewControllerLayoutGuide type="bottom" id="eNf-K4-x3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt5-eJ-iPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-Nf-uqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTTournamentMakerTitleCell" rowHeight="90" id="Hnp-mu-mJh" customClass="PTTournamentMakerTitleCell" customModule="Pokertrol_Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnp-mu-mJh" id="ijF-nO-E7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porfavor llena la información del torneo " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-5M-dUT">
                                                    <rect key="frame" x="8" y="8" width="359" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="JNA-5M-dUT" id="SD2-nY-Cfc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTTournamentMakerOptionCell" rowHeight="80" id="shF-jn-sFT" customClass="PTTournamentMakerOptionCell" customModule="Pokertrol_Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shF-jn-sFT" id="Ed7-9U-svY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona la modalidad del torneo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-Zb-KWm">
                                                    <rect key="frame" x="8" y="8" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modalidad del torneo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-4K-peL">
                                                    <rect key="frame" x="8" y="41.5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iAg-4K-peL" secondAttribute="trailing" constant="8" id="0dD-rR-D1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="PBY-Zb-KWm" secondAttribute="trailing" constant="8" id="AOs-WH-GCe"/>
                                                <constraint firstItem="PBY-Zb-KWm" firstAttribute="leading" secondItem="Ed7-9U-svY" secondAttribute="leading" constant="8" id="YsG-QA-V2R"/>
                                                <constraint firstItem="iAg-4K-peL" firstAttribute="leading" secondItem="Ed7-9U-svY" secondAttribute="leading" constant="8" id="sFn-O0-eS8"/>
                                                <constraint firstItem="PBY-Zb-KWm" firstAttribute="top" secondItem="Ed7-9U-svY" secondAttribute="top" constant="8" id="vAP-RS-NL8"/>
                                                <constraint firstAttribute="bottom" secondItem="iAg-4K-peL" secondAttribute="bottom" constant="8" id="zM3-Nn-X3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionTextField" destination="iAg-4K-peL" id="2HL-tT-AlU"/>
                                            <outlet property="optionTitleLabel" destination="PBY-Zb-KWm" id="olE-V5-4bN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7no-ro-pAf" id="Q4Q-2U-uHO"/>
                                    <outlet property="delegate" destination="7no-ro-pAf" id="6LU-Dz-1hY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-B8-qfQ" customClass="PTPickerContainerView" customModule="Pokertrol_Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-Gs-ceT">
                                        <rect key="frame" x="250" y="0.0" width="125" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-C8-On8">
                                        <rect key="frame" x="0.0" y="43" width="375" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="Se4-Iu-CmC"/>
                                        </constraints>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-N9-0Qt">
                                        <rect key="frame" x="0.0" y="43" width="375" height="137"/>
                                        <date key="date" timeIntervalSinceReferenceDate="504475102.01366001">
                                            <!--2016-12-26 19:58:22 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kRi-Gs-ceT" firstAttribute="top" secondItem="MkR-B8-qfQ" secondAttribute="top" id="1V9-K3-I3C"/>
                                    <constraint firstItem="0Uq-N9-0Qt" firstAttribute="top" secondItem="kRi-Gs-ceT" secondAttribute="bottom" id="BN3-RO-k6O"/>
                                    <constraint firstAttribute="bottom" secondItem="0Uq-N9-0Qt" secondAttribute="bottom" id="Dbo-u7-M1B"/>
                                    <constraint firstAttribute="bottom" secondItem="NB9-C8-On8" secondAttribute="bottom" id="KlD-5h-Cvs"/>
                                    <constraint firstAttribute="trailing" secondItem="NB9-C8-On8" secondAttribute="trailing" id="Lge-X8-kgc"/>
                                    <constraint firstItem="0Uq-N9-0Qt" firstAttribute="leading" secondItem="MkR-B8-qfQ" secondAttribute="leading" id="Ng8-qP-ZVk"/>
                                    <constraint firstAttribute="trailing" secondItem="kRi-Gs-ceT" secondAttribute="trailing" id="SAL-1x-mRw"/>
                                    <constraint firstAttribute="height" constant="180" id="TZO-8P-spn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uq-N9-0Qt" secondAttribute="trailing" id="gqI-aO-uds"/>
                                    <constraint firstItem="NB9-C8-On8" firstAttribute="leading" secondItem="MkR-B8-qfQ" secondAttribute="leading" id="njr-mg-Sxe"/>
                                    <constraint firstItem="kRi-Gs-ceT" firstAttribute="width" secondItem="MkR-B8-qfQ" secondAttribute="width" multiplier="1/3" id="qUu-oR-ZgC"/>
                                    <constraint firstItem="NB9-C8-On8" firstAttribute="height" secondItem="0Uq-N9-0Qt" secondAttribute="height" id="tFK-EJ-7qA"/>
                                </constraints>
                                <connections>
                                    <outlet property="datePickerView" destination="0Uq-N9-0Qt" id="zFI-tK-6ep"/>
                                    <outlet property="doneButton" destination="kRi-Gs-ceT" id="9yY-JO-jDr"/>
                                    <outlet property="pickerView" destination="NB9-C8-On8" id="yYA-ID-y1O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNf-K4-x3j" firstAttribute="top" secondItem="MkR-B8-qfQ" secondAttribute="bottom" id="2EB-L0-pL6"/>
                            <constraint firstItem="hJT-Nf-uqh" firstAttribute="leading" secondItem="Mt5-eJ-iPo" secondAttribute="leading" id="GSB-MB-jDt"/>
                            <constraint firstAttribute="trailing" secondItem="hJT-Nf-uqh" secondAttribute="trailing" id="PCe-mA-691"/>
                            <constraint firstItem="MkR-B8-qfQ" firstAttribute="leading" secondItem="Mt5-eJ-iPo" secondAttribute="leading" id="gKf-Ai-Qxv"/>
                            <constraint firstItem="eNf-K4-x3j" firstAttribute="top" secondItem="hJT-Nf-uqh" secondAttribute="bottom" id="opH-35-iXd"/>
                            <constraint firstAttribute="trailing" secondItem="MkR-B8-qfQ" secondAttribute="trailing" id="tFU-ms-xST"/>
                            <constraint firstItem="hJT-Nf-uqh" firstAttribute="top" secondItem="Mt5-eJ-iPo" secondAttribute="top" id="yX3-A8-40N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lzs-8r-g9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XZL-IR-ZXg">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7no-ro-pAf" id="C8d-Qa-z86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JpR-32-5wV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="7no-ro-pAf" id="Idw-Sw-c1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerBottomConstraint" destination="2EB-L0-pL6" id="72h-PQ-LMY"/>
                        <outlet property="pickerViewHeightConstraint" destination="TZO-8P-spn" id="FVe-1q-IW8"/>
                        <outlet property="tableView" destination="hJT-Nf-uqh" id="Mzc-sP-PBl"/>
                        <outlet property="tableViewBottomConstraint" destination="opH-35-iXd" id="8mX-FO-sVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMx-P5-m3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="3413.3433283358322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2w-YX-xjF">
            <objects>
                <viewController id="1U2-Dj-Iks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhK-uL-ssO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bl-Um-q1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3O2-ZS-kES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJz-D3-SOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-2E-iOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1657"/>
        </scene>
        <!--Second-->
        <scene sceneID="MlV-DF-f4e">
            <objects>
                <navigationController id="mGg-Cc-X8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="l6S-Eu-9Qf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mR5-5Q-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QcI-kK-xPF" kind="relationship" relationship="rootViewController" id="oPN-y6-8X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CV-L7-pdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="946"/>
        </scene>
        <!--Third-->
        <scene sceneID="oIK-26-vSx">
            <objects>
                <navigationController id="MJX-Dd-rQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="tBB-Ox-Ceg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA7-90-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1U2-Dj-Iks" kind="relationship" relationship="rootViewController" id="9LR-EM-nNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-i8-fIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ex1-V3-U5G">
            <objects>
                <tabBarController id="ysF-xE-LhI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5Z-KW-3SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCy-kz-Kd1" kind="relationship" relationship="viewControllers" id="Vfa-or-yBf"/>
                        <segue destination="mGg-Cc-X8P" kind="relationship" relationship="viewControllers" id="hma-3L-QCd"/>
                        <segue destination="MJX-Dd-rQp" kind="relationship" relationship="viewControllers" id="YHP-Ow-w0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZg-zY-kgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="101"/>
        </scene>
    </scenes>
</document>
